spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=mysql://b30a17788e0bec:6ebd9fe6@us-cdbr-east-02.cleardb.com/heroku_71a0de389d19ff4?reconnect=true
